{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ap-log-viewer",
  "compatibility_date": "2026-07-19",

  // Opt out of Wrangler's anonymous usage telemetry, consistent with the rest
  // of the toolchain (see .npmrc's ignore-scripts, the pinned-SHA workflows).
  "send_metrics": false,

  // Assets-only Worker: the app is a pure static SPA (all log parsing happens
  // in a browser Web Worker, there is no API), so there is no `main` entrypoint.
  // Deployed from the Cloudflare dashboard's Git integration (Workers Builds),
  // which runs the build command and then `npx wrangler deploy`.
  "assets": {
    // Shared with the Go build on purpose: cmd/server embeds this same
    // directory via //go:embed (internal/web/embed.go), so the hosted site and
    // the downloadable binary serve byte-identical assets. Do not "tidy" this
    // to ./dist -- vite.config.ts points here for the embed, not for Cloudflare.
    "directory": "./internal/web/dist",

    // Serve public/404.html (copied to the build output by Vite) rather than
    // the SPA shell. Cloudflare has no mode that reproduces spaHandler in
    // cmd/server/main.go exactly -- that one 404s a missing path only when it
    // has a file extension, and falls through to index.html otherwise:
    //
    //   path                        Go            404-page      single-page-application
    //   /assets/stale-HASH.js       404           404           200 text/html
    //   /foo                        index.html    404           200 index.html
    //
    // "404-page" matches Go on the case that can actually bite. A stale hashed
    // chunk -- this app lazy-loads maplibre and the parser worker, so an old tab
    // can request one after a redeploy -- fails as a clean 404 instead of
    // handing the browser HTML to parse as JavaScript.
    //
    // The /foo row diverges, but only in theory: there is no client-side router
    // (src/App.tsx is useState tabs), so no path needs the SPA fallback today.
    // Switch to "single-page-application" if routing is ever added.
    "not_found_handling": "404-page"
  }
}
