{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ap-log-viewer",
  "compatibility_date": "2026-07-19",

  // Opt out of Wrangler's anonymous usage telemetry, consistent with the rest
  // of the toolchain (see .npmrc's ignore-scripts, the pinned-SHA workflows).
  "send_metrics": false,

  // Assets-only Worker: the app is a pure static SPA (all log parsing happens
  // in a browser Web Worker, there is no API), so there is no `main` entrypoint.
  // Deployed from the Cloudflare dashboard's Git integration (Workers Builds),
  // which runs the build command and then `npx wrangler deploy`.
  "assets": {
    // Shared with the Go build on purpose: cmd/server embeds this same
    // directory via //go:embed (internal/web/embed.go), so the hosted site and
    // the downloadable binary serve byte-identical assets. Do not "tidy" this
    // to ./dist -- vite.config.ts points here for the embed, not for Cloudflare.
    "directory": "./internal/web/dist",

    // Mirrors spaHandler in cmd/server/main.go. There is no client-side router
    // today, so this is currently inert; it keeps the hosted build from
    // diverging from the binary if routing is ever added.
    "not_found_handling": "single-page-application"
  }
}
